# catcher-app-android

./: .gitignore  LICENSE  Makefile  Privacy_Policy.md  README.md  Readme.md  build.gradle  local.properties  pr.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: catcher-app-android-pull-request.yml  catcher-app-android.yml
app/: Readme.md  app.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joai/aimanddestroy/: AimAndDestroyActivity.java  AimAndDestroyFinishDialogue.java  AimAndDestroyGameActivity.java  AimAndDestroyView.java
app/src/main/java/com/joai/aimanddestroy/objects/: Ball.java  Box.java  GameBall.java
app/src/main/java/org/jesperancinha/aimanddestroy/: AimAndDestroyActivity.java  AimAndDestroyFinishDialogue.java  AimAndDestroyGameActivity.java  AimAndDestroyView.java
app/src/main/java/org/jesperancinha/aimanddestroy/objects/: Ball.java  Box.java  GameBall.java
app/src/main/res/drawable-hdpi/: btn_bkgrnd_def.xml
app/src/main/res/layout/: activity_aim_and_destroy.xml  activity_aim_and_destroy_game.xml  fragment_aim_and_destroy_end_game.xml
app/src/main/res/menu/: aim_and_destroy.xml  aim_and_destroy_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jesperancinha/aimanddestroy/objects/: BallTest.java
