buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath('com.google.guava:guava') {
            version {
                strictly '28.1-jre'
            }
        }
    }
}

plugins {
    id("org.jesperancinha.plugins.omni") version "0.3.0"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
