apply plugin: 'com.android.application'
apply plugin: 'jacoco'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    namespace 'org.jesperancinha.aimanddestroy'
    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jesperancinha.itf:itf-chartizate-api:5.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    androidTestImplementation 'org.assertj:assertj-core:3.26.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.mockito:mockito-android:5.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}
