apply plugin: 'com.android.application'
apply plugin: 'jacoco'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    namespace 'org.jesperancinha.aimanddestroy'
    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'org.jesperancinha.itf:itf-chartizate-api:5.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation(platform('org.junit:junit-bom:6.0.1'))
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    androidTestImplementation(platform('org.junit:junit-bom:6.0.1'))
    androidTestImplementation('org.junit.jupiter:junit-jupiter-api')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine'
    androidTestImplementation 'org.junit.platform:junit-platform-engine'
    androidTestImplementation 'org.junit.platform:junit-platform-launcher'
    androidTestImplementation 'org.assertj:assertj-core:3.27.6'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'org.mockito:mockito-android:5.21.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestUtil 'androidx.test:orchestrator:1.6.1'
}
